# profkomlviv

.github/workflows/: azure-static-web-apps-gray-stone-0e9412f03.yml  azure-static-web-apps-green-bush-03fbcfc03.yml  azure-static-web-apps-victorious-desert-02c295d03.yml  main_finalbetadep.yml
backend/Backend/: Backend.csproj  Program.cs
backend/Backend/Controllers/: DepartmentController.cs  DocumentController.cs  FacultyController.cs  NewsController.cs  ProfController.cs  TeamController.cs
backend/Backend/Data/: AppDbContext.cs  DbInitializer.cs
backend/Backend/Migrations/: 20251004124955_LatestBuild.Designer.cs  20251004124955_LatestBuild.cs  20251010232144_LatestBuildWithDocs.Designer.cs  20251010232144_LatestBuildWithDocs.cs  AppDbContextModelSnapshot.cs
backend/Backend/Models/: Admin.cs  ContactMessage.cs  Department.cs  Document.cs  Event.cs  Faculty.cs  Prof.cs  Team.cs
frontend/: .env  README.md  index.html  package-lock.json  package.json  staticwebapp.config.json  tailwind.config.js
frontend/server/: index.js
frontend/src/: App.tsx  index.css
frontend/src/components/: FacultyCard.tsx  Footer.tsx  Header.tsx  NewsCard.tsx  ProfCard.tsx  TeamMemberCard.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: supabase.ts
frontend/src/pages/: AboutUsPage.tsx  AdminDashboard.tsx  ContactsPage.tsx  DocumentsPage.tsx  HomePage.tsx  NewsDetailPage.tsx  NewsPage.tsx  ProfPage.tsx
frontend/src/types/: faculty.ts  news.ts  team.ts
frontend/supabase/.temp/: pooler-url  project-ref
frontend/supabase/migrations/: 20250702194537_navy_math.sql  20250703120925_broad_beacon.sql  20250703120936_broken_lab.sql  20250703124519_muddy_oasis.sql  20250703124532_broken_rice.sql  (+1 more)
project/: index.css  index.html  package-lock.json  package.json  tailwind.config.js
project/src/: App.tsx  index.css
(+40 files in other folders)
